# Investment-Project

./: .env.local.example  .gitattributes  .gitignore  AGENTS.md  AUDIT.md  FIX_PLAN.md  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql.yml  gui-windows-build.yml  release-build.yml  release-verify.yml
artifacts/parquet-converter/: MarketApp.ParquetConverter.deps.json  resources.pri
audit/: file_inventory.sha256.tsv  file_inventory.tracked.txt
docs/: OFFLINE_ML.md  SCHEMAS.md  VERIFIED_STATE.md  audit_report.md  finish_line.md  gui_maui_dev.md  gui_maui_spec.md  gui_ui_readiness_audit.md  runtime_required_files.yaml  schema_contracts.md
docs/codex/: 00_context.md  10_data_contracts.md  20_output_contract.md  30_deep_learning_strategy.md  30_pr_ladder.md  40_commands.md
docs/release/: finish_line.md
market_app/: .env  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AUDIT.md  FIX_PLAN.md  Finnhub_scripts.txt  README.md  acceptance_test.ps1  config.example.yaml  config.json  config.json.bak  config.json.bak_20260117_224501  config.json.bak_20260117_225034  config.json.bak_20260117_230234  config.json.bak_20260117_231512  config.yaml  convert_us_txt_to_ohlcv_csv.py  doctor.ps1  doctor.ps1.bak_20260117_232037  monitor.py  monitor_v2.py  mypy.ini  provision_data.ps1  pyproject.toml  pyproject.toml.bak_20260215_115204  pyproject.toml.bak_minfix_20260215_161657  pytest.ini  requirements.txt  run.ps1  run_all.ps1  run_universe.ps1  run_universe.ps1.bak_20260111_131630  seed_watchlist.csv  seed_watchlist_dedup.csv  setup.ps1  tmp_report.md  watchlist.txt
market_app/_backup_doctor_preflight/: doctor_20260111_223421.ps1
market_app/_backup_domain_swap/: runner_20260111_222903.py
market_app/_backup_limittexts/: runner_20260111_223357.py  runner_20260111_223816.py
market_app/config/: config.yaml  config_loose.yaml  logging.yaml  policy_scenarios.yaml  policy_sources.yaml  sector_overrides.csv  sources.yaml  universe_required.csv  watchlists.yaml
market_app/configs/: acceptance.yaml  watchlists.yaml
market_app/data/: sic_codes.csv  watchlist.txt
market_app/docs/: REPO_AUDIT.md  application_overview.md  architecture.md  blueprint_gap_analysis.md  bulk_downloader.md  data_contracts.md  data_provenance.md  data_workflow.md  file_manifest.json  offline_data_layout.md  offline_metadata_pack.md  offline_metadata_provisioning.md  offline_quickstart_windows.md  offline_watchlist_checklist.md  product_roadmap.md  quickstart.md  release.md  spec_traceability.md  stooq_metastock_notes.md  troubleshooting.md  usage.md
market_app/inputs/: watchlist.txt
market_app/market_app/: __init__.py
market_app/market_app.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
market_app/market_monitor/: __init__.py  __main__.py  cache.py  cli.py  config_schema.py  data_paths.py  determinism.py  doctor.py  env_doctor.py  etf_holdings.py  evaluate.py  features.py  folder_to_parquet.py  fred.py  gates.py  hash_utils.py  io.py  logging_utils.py  macro.py  manifest.py  offline.py  ohlcv_doctor.py  ohlcv_utils.py  paths.py  pipeline.py  policy_event_schema.py  policy_events.py  policy_explain.py  policy_exposure.py  policy_features.py  policy_manifest.py  policy_regimes.py  policy_score.py  prediction.py  preflight.py  provider_factory.py  provision.py  quant_math.py  regime.py  report.py  (+16 more)
scripts/: bootstrap_local_dev.ps1  build_gui.ps1  check_staleness_contract.py  install_gui_desktop_shortcut.ps1  provision_policy_data.ps1  publish_parquet_converter.ps1  release_verify.ps1  release_verify.ps1.bak_20260225_172332  release_verify.ps1.bak_20260225_174711  run_e2e.ps1  run_e2e.sh  run_gui.ps1  run_smoke.sh
src/gui/MarketApp.Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketApp.Gui.csproj  MarketApp.Gui.sln  MauiProgram.cs  Program.cs
src/gui/MarketApp.Gui/Controls/: LiveChartsChartProvider.cs
src/gui/MarketApp.Gui/Converters/: InverseBoolConverter.cs
src/gui/MarketApp.Gui/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ParquetConverterPage.xaml  ParquetConverterPage.xaml.cs  PolicySimulatorPage.xaml  PolicySimulatorPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  RunsPage.xaml  RunsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UniversePage.xaml  UniversePage.xaml.cs
src/gui/MarketApp.Gui/Resources/Styles/: Colors.xaml  Styles.xaml
src/gui/MarketApp.Gui/Services/: DefaultChartProvider.cs  MauiSecretStore.cs  ParquetConverterWindowLauncher.cs  SecureSecretsStore.cs  WindowsFolderPickerService.cs
src/gui/MarketApp.Gui/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  RunsPage.xaml  RunsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/gui/MarketApp.ParquetConverter/: App.xaml  App.xaml.cs  MarketApp.ParquetConverter.csproj  MauiProgram.cs
tests/: test_offline_e2e_market_and_corpus.py
(+12895 files in other folders)
