MARKET_APP_DATA_ROOT=C:\Users\<USER>\Desktop
NASDAQ_DAILY_DIR=C:\Users\<USER>\Desktop\NASDAQ_Daily
SILVER_PRICES_CSV=C:\Users\<USER>\Desktop\silver_prices_data\silver_prices_data.csv
OFFLINE_MODE=true
