MARKET_APP_SYMBOLS_DIR=C:\Users\<USER>\Desktop\market_app\symbols
MARKET_APP_OHLCV_DIR=C:\Users\<USER>\Desktop\market_app\ohlcv
MARKET_APP_OUTPUT_DIR=C:\Users\<USER>\Desktop\market_app\outputs\runs
OFFLINE_MODE=true
