[mypy]
python_version = 3.10
ignore_missing_imports = True
check_untyped_defs = False
disallow_incomplete_defs = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
disable_error_code = import-untyped
exclude = (_backup|_backup_.*|data|data_cache|outputs|output)
