pandas==2.2.3
numpy==2.1.3
requests==2.32.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2

[:python_version < "3.11"]
tomli==2.0.1

[dev]
pandas==2.2.3
numpy==2.1.3
requests==2.32.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
tomli==2.0.1
scikit-learn==1.5.2
matplotlib==3.9.2
pytest==8.3.4
ruff==0.7.3
black==24.10.0
mypy==1.12.1
bandit==1.7.9
pre-commit==3.8.0
types-requests==2.32.0.20240914
types-python-dateutil==2.9.0.20241003
pyarrow==17.0.0

[test]
pytest==8.3.4
scikit-learn==1.5.2
pyarrow==17.0.0
