#!/usr/bin/env pwsh
param(
    [switch]$SkipDotnetTests,
    [switch]$SkipGuiSmoke,
    [switch]$SkipE2E,
    [switch]$SkipSbom,
    [switch]$SkipPipAudit
)

Set-StrictMode -Version Latest
$ErrorActionPreference = 'Stop'

$repoRoot = Split-Path -Parent $PSScriptRoot
Set-Location -LiteralPath $repoRoot

$auditRoot = Join-Path $repoRoot 'audit'
$logsRoot  = Join-Path $auditRoot 'logs'
$sbomRoot  = Join-Path $auditRoot 'sbom'
New-Item -ItemType Directory -Force -Path $auditRoot | Out-Null
New-Item -ItemType Directory -Force -Path $logsRoot  | Out-Null
New-Item -ItemType Directory -Force -Path $sbomRoot  | Out-Null

$gitCommit = (git rev-parse --short HEAD).Trim()
$gitBranch = (git rev-parse --abbrev-ref HEAD).Trim()
$gitDirty  = [bool](git status --porcelain)
$runId     = "$(Get-Date -Format 'yyyyMMdd-HHmmss')-$gitCommit"

$report = [ordered]@{
    schema_version  = 2
    run_id          = $runId
    timestamp_utc   = (Get-Date).ToUniversalTime().ToString('o')
    git             = @{ branch = $gitBranch; commit = $gitCommit; dirty = $gitDirty }
    platform        = @{
        os     = [System.Runtime.InteropServices.RuntimeInformation]::OSDescription
        pwsh   = $PSVersionTable.PSVersion.ToString()
        dotnet = $null
        python = $null
    }
    gates           = @()
    overall_status  = 'fail'
    artifacts_root  = 'audit'
}

function Save-Report {
    $reportPath = Join-Path $auditRoot 'verify_report.json'
    $report | ConvertTo-Json -Depth 10 | Set-Content -Path $reportPath -Encoding UTF8
}

function Add-GateResult {
    param([hashtable]$Gate)
    $script:report.gates += $Gate
}

function Invoke-LoggedCommand {
    param(
        [string]$Name,
        [string]$Command,
        [string]$WorkingDirectory = $repoRoot
    )
    $logPath = Join-Path $logsRoot "$Name.log"
    Push-Location -LiteralPath $WorkingDirectory
    try {
        $output = & pwsh -NoProfile -Command $Command 2>&1 | Out-String
        $output | Set-Content -Path $logPath -Encoding UTF8
        return @{ ExitCode = $LASTEXITCODE; Log = $logPath; Command = $Command }
    }
    finally {
        Pop-Location
    }
}

function Get-MissingSbomArtifacts {
    param(
        [string]$PythonSbomPath,
        [string]$DotnetSbomPath
    )

    $missing = @()
    if (-not (Test-Path -LiteralPath $PythonSbomPath)) { $missing += 'audit/sbom/python.cdx.json' }
    if (-not (Test-Path -LiteralPath $DotnetSbomPath)) { $missing += 'audit/sbom/dotnet.cdx.json' }
    return $missing
}

function Assert-RunStalenessContract {
    param([string]$RunDirectory)

    $cmd = "python ../scripts/check_staleness_contract.py --run-dir '$RunDirectory'"
    return (Invoke-LoggedCommand -Name 'contract_staleness' -WorkingDirectory (Join-Path $repoRoot 'market_app') -Command $cmd)
}

try {
    try {
        $dotnetVersion = (& dotnet --version 2>$null)
        if ($LASTEXITCODE -eq 0) { $report.platform.dotnet = $dotnetVersion.Trim() }
    } catch {}

    try {
        $pyVersion = (& python --version 2>&1)
        if ($LASTEXITCODE -eq 0) { $report.platform.python = $pyVersion.Trim() }
    } catch {}

    # Gate: tests_engine
    $pyResult = Invoke-LoggedCommand -Name 'pytest' -WorkingDirectory (Join-Path $repoRoot 'market_app') -Command 'python -m pytest -q'
    if ($pyResult.ExitCode -ne 0) {
        Add-GateResult @{ name='tests_engine'; status='fail'; details=@{ pytest='fail'; dotnet_test='skipped' } }
        throw "pytest failed (see $($pyResult.Log))"
    }

    $dotnetStatus = 'skipped'
    if (-not $SkipDotnetTests -and $IsWindows -and (Test-Path -LiteralPath (Join-Path $repoRoot 'src/gui/MarketApp.Gui.sln'))) {
        $dnResult = Invoke-LoggedCommand -Name 'dotnet_test' -Command 'dotnet test src/gui/MarketApp.Gui.Tests/MarketApp.Gui.Tests.csproj -c Release'
        if ($dnResult.ExitCode -ne 0) {
            Add-GateResult @{ name='tests_engine'; status='fail'; details=@{ pytest='pass'; dotnet_test='fail' } }
            throw "dotnet test failed (see $($dnResult.Log))"
        }
        $dotnetStatus = 'pass'
    }
    Add-GateResult @{ name='tests_engine'; status='pass'; details=@{ pytest='pass'; dotnet_test=$dotnetStatus } }

    # Gate: e2e_offline
    $e2eOut = $null
    if ($SkipE2E) {
        Add-GateResult @{ name='e2e_offline'; status='skipped'; details=@{ reason='skipped by flag' } }
    } else {
        $runsRoot = Join-Path $auditRoot 'runs'
        $e2eOut = Join-Path $runsRoot $runId
        New-Item -ItemType Directory -Path $e2eOut -Force | Out-Null

        $e2eCmd = "python -m market_app.cli run --config tests/data/mini_dataset/config.yaml --output-dir '$runsRoot' --run-id '$runId' --offline --as-of-date 2025-01-31"
        $e2eResult = Invoke-LoggedCommand -Name 'e2e_offline' -WorkingDirectory (Join-Path $repoRoot 'market_app') -Command $e2eCmd
        if ($e2eResult.ExitCode -ne 0) {
            Add-GateResult @{ name='e2e_offline'; status='fail'; details=@{ command=$e2eCmd; outputs_dir=$e2eOut } }
            throw "Offline E2E failed (see $($e2eResult.Log))"
        }
        Add-GateResult @{ name='e2e_offline'; status='pass'; details=@{ command=$e2eCmd; outputs_dir=$e2eOut } }
    }

    # Gate: contract_scored_staleness
    if ($SkipE2E) {
        Add-GateResult @{ name='contract_scored_staleness'; status='skipped'; details=@{ reason='requires e2e_offline gate' } }
    } else {
        $contractRes = Assert-RunStalenessContract -RunDirectory $e2eOut
        if ($contractRes.ExitCode -ne 0) {
            Add-GateResult @{ name='contract_scored_staleness'; status='fail'; details=@{ run_dir=$e2eOut } }
            if (Test-Path -LiteralPath $contractRes.Log) {
                Write-Host "--- contract_staleness.log (first 200 lines) ---"
                Get-Content -Path $contractRes.Log -TotalCount 200 | ForEach-Object { Write-Host $_ }
                Write-Host "--- end contract_staleness.log ---"
            }
            throw "Staleness contract failed (see $($contractRes.Log))"
        }
        Add-GateResult @{ name='contract_scored_staleness'; status='pass'; details=@{ run_dir=$e2eOut } }
    }

    # Gate: gui_smoke
    if ($SkipGuiSmoke -or -not $IsWindows -or $env:GITHUB_ACTIONS -eq 'true') {
        $skipReason = if ($env:GITHUB_ACTIONS -eq 'true') { 'skipped: MAUI WinUI requires desktop session' } elseif (-not $IsWindows) { 'skipped: non-Windows platform' } else { 'skipped by flag' }
        Add-GateResult @{ name='gui_smoke'; status='skipped'; details=@{ reason=$skipReason } }
    } else {
        $guiCmd = 'dotnet run --project src/gui/MarketApp.Gui/MarketApp.Gui.csproj --no-build -- --smoke'
        $guiRes = Invoke-LoggedCommand -Name 'gui_smoke' -Command $guiCmd
        if ($guiRes.ExitCode -ne 0) {
            Add-GateResult @{ name='gui_smoke'; status='fail'; details=@{ command=$guiCmd } }
            throw "GUI smoke failed (see $($guiRes.Log))"
        }
        Add-GateResult @{ name='gui_smoke'; status='pass'; details=@{ command=$guiCmd } }
    }

    # Gate: sbom
    if ($SkipSbom) {
        Add-GateResult @{ name='sbom'; status='skipped'; artifacts=@(); details=@{ reason='skipped by flag' } }
    } else {
        $sbomArtifacts = @()
        $pythonSbomPath = Join-Path $sbomRoot 'python.cdx.json'
        $dotnetSbomPath = Join-Path $sbomRoot 'dotnet.cdx.json'
        if (Test-Path -LiteralPath $pythonSbomPath) { Remove-Item -LiteralPath $pythonSbomPath -Force }
        if (Test-Path -LiteralPath $dotnetSbomPath) { Remove-Item -LiteralPath $dotnetSbomPath -Force }

        $pySbomCmd = @"
python -m pip install cyclonedx-bom
python -c "import pathlib, tomllib; p=pathlib.Path('pyproject.toml'); deps=tomllib.loads(p.read_text(encoding='utf-8')).get('project', {}).get('dependencies', []); pathlib.Path('.sbom-requirements.txt').write_text('\\n'.join(deps)+'\\n', encoding='utf-8')"
cyclonedx-py requirements --output-format JSON --output-file '$pythonSbomPath' '.sbom-requirements.txt'
"@
        $pySbomRes = Invoke-LoggedCommand -Name 'sbom_python' -WorkingDirectory (Join-Path $repoRoot 'market_app') -Command $pySbomCmd
        $pySbomCleanup = Invoke-LoggedCommand -Name 'sbom_python_cleanup' -WorkingDirectory (Join-Path $repoRoot 'market_app') -Command "if (Test-Path -LiteralPath '.sbom-requirements.txt') { Remove-Item -LiteralPath '.sbom-requirements.txt' -Force }"
        if ($pySbomRes.ExitCode -eq 0 -and (Test-Path -LiteralPath $pythonSbomPath)) {
            $sbomArtifacts += 'audit/sbom/python.cdx.json'
        }

        $dotnetSbomCmd = @"
if (-not (Test-Path -LiteralPath '.config/dotnet-tools.json')) {
    dotnet new tool-manifest
}
dotnet tool restore
dotnet tool run dotnet-CycloneDX src/gui/MarketApp.Gui.sln -o '$sbomRoot' -j
if (Test-Path -LiteralPath '$sbomRoot/bom.json') {
    Copy-Item -LiteralPath '$sbomRoot/bom.json' -Destination '$dotnetSbomPath' -Force
} elseif (Test-Path -LiteralPath '$sbomRoot/sbom.cdx.json') {
    Copy-Item -LiteralPath '$sbomRoot/sbom.cdx.json' -Destination '$dotnetSbomPath' -Force
}
"@
        $dotnetSbomRes = Invoke-LoggedCommand -Name 'sbom_dotnet' -Command $dotnetSbomCmd
        if ($dotnetSbomRes.ExitCode -eq 0 -and (Test-Path -LiteralPath $dotnetSbomPath)) {
            $sbomArtifacts += 'audit/sbom/dotnet.cdx.json'
        }

        $missingSboms = @(Get-MissingSbomArtifacts -PythonSbomPath $pythonSbomPath -DotnetSbomPath $dotnetSbomPath)
if (@($missingSboms).Count -eq 0) {
            Add-GateResult @{ name='sbom'; status='pass'; artifacts=$sbomArtifacts; details=@{ format='CycloneDX' } }
        } else {
            $missingList = ($missingSboms -join ', ')
            Add-GateResult @{ name='sbom'; status='fail'; artifacts=$sbomArtifacts; details=@{ missing=$missingSboms; python_log='audit/logs/sbom_python.log'; dotnet_log='audit/logs/sbom_dotnet.log' } }
            throw "SBOM generation failed. Missing output(s): $missingList. See audit/logs/sbom_python.log and audit/logs/sbom_dotnet.log."
        }
    }

    # Gate: pip_audit
    if ($SkipPipAudit) {
        Add-GateResult @{ name='pip_audit'; status='skipped'; details=@{ reason='skipped by flag' } }
    } else {
        $pipAuditCmd = 'python -m pip install pip-audit && pip-audit --progress-spinner off --strict'
        $auditRes = Invoke-LoggedCommand -Name 'pip_audit' -WorkingDirectory (Join-Path $repoRoot 'market_app') -Command $pipAuditCmd
        if ($auditRes.ExitCode -ne 0) {
            Add-GateResult @{ name='pip_audit'; status='fail'; details=@{} }
            throw "pip-audit failed (see $($auditRes.Log))"
        }
        Add-GateResult @{ name='pip_audit'; status='pass'; details=@{} }
    }

    $report.overall_status = 'pass'
    Save-Report
    Write-Host "release_verify completed: PASS"
    exit 0
}
catch {
    $report.overall_status = 'fail'
    Save-Report
    Write-Error $_
    Write-Host "release_verify completed: FAIL (see audit/verify_report.json and audit/logs/)"
    exit 1
}

