<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultMauiItems>true</EnableDefaultMauiItems>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>MarketApp Parquet Converter</ApplicationTitle>
    <ApplicationId>com.marketapp.parquetconverter</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketApp.Gui.Core\MarketApp.Gui.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="..\MarketApp.Gui\Resources\AppIcon\appicon.svg"
              ForegroundFile="..\MarketApp.Gui\Resources\AppIcon\appiconfg.svg"
              Color="#1F3A5A" />
    <MauiSplashScreen Include="..\MarketApp.Gui\Resources\Splash\splash.svg"
                      Color="#1F3A5A"
                      BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MarketApp.Gui\Converters\InverseBoolConverter.cs"
             Link="Converters\InverseBoolConverter.cs" />
    <Compile Include="..\MarketApp.Gui\Pages\ParquetConverterPage.xaml.cs"
             Link="Pages\ParquetConverterPage.xaml.cs">
      <DependentUpon>ParquetConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\MarketApp.Gui\Services\WindowsFolderPickerService.cs"
             Link="Services\WindowsFolderPickerService.cs" />
    <MauiXaml Include="..\MarketApp.Gui\Pages\ParquetConverterPage.xaml"
              Link="Pages\ParquetConverterPage.xaml"
              Generator="MSBuild:Compile" />
  </ItemGroup>
</Project>
